VITE_FIREBASE_API_KEY=AIzaSyDFefDXc7iWofPDphIMCVq3JcGKOkV2Pbc
VITE_FIREBASE_AUTH_DOMAIN=servicenote-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=servicenote-pro
VITE_FIREBASE_STORAGE_BUCKET=servicenote-pro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=769567696706
VITE_FIREBASE_APP_ID=1:769567696706:web:a8bbc53eacf4450a508adb
VITE_FIREBASE_MEASUREMENT_ID=G-Y0BPX33RCZ